<!DOCTYPE html>
<html lang="en">
<head>
   <script type="text/javascript">
        function CanSubmit() {
            //alert("ok");

            var pwd = document.forms[0].txtPassword.value
            var cpwd = document.forms[0].txtConfirmPassword.value
            if (pwd == cpwd && pwd!=0 && cpwd!=0)
                return true;
                
            else {
                alert("Please Enter valid values");
                return false;
            }
        }
    </script>
<head>
<body bgcolor="wheat">
<center><h1 style="color:brown">SWIZZO</h1></center>

<form action="web.html" method="post" onsubmit ="return CanSubmit()">
<center>Password: <input type="password" name="txtPassword" value="" /> <br />
ConfirmPassword: <input type="password" name="txtConfirmPassword" value="" /> <br />
<a href="web.html"><input type="submit" name="btnSubmit" value="Submit" ></a>
<a href="fi.html">Back</a>
</form>

</center>


</body>
</html>