<!DOCTYPE html>
<html>
<head>
<script type="text/javascript">
        function CanSubmit() {
            //alert("ok");

            var pwd = document.forms[0].txtPassword.value
            var cpwd = document.forms[0].txtConfirmPassword.value
            if (pwd == cpwd && pwd!=0 && cpwd!=0)
                return true;
                
            else {
                alert("Please Make sure that Password and ConfirmPassword are same and fill details");
                return false;
            }
        }
    </script>
</head>
<body bgcolor="wheat">
<center><h1 style="color:brown">SWIZZO</h1></center>


<form action="web.html" method="post" onsubmit ="return CanSubmit()">
<center>
 
<label for "fname"><b>   First name:</b></label>
 <input type="text" id="fname" name="fname"required><br><br>
 <label for="lname"><b>Last name:</b></label>
 <input type="text" id="lname" name="lname"><br><br>
<label for="contact.no"><b>Contact.no:</b></label>
<input type="text" id="contact.no" name="contact.no"><br><br>
<label for "f"><b>    Password:</b></label>
 <input type="password" name="txtPassword" id="f" /> <br><br>
<label for "l"><b>ConfirmPassword:</b></label>
 <input type="password" name="txtConfirmPassword" id="l" /><br><br>



<input type="submit" value="SIGNUP">
<a href="fi.html">EXIT</a></center>
</body>
</html>