<html>
	    <head>
                    	    	
	    </head>
	    

	    	     
<body background="cuisine1.jpg">
<center><h1 style="color:orange">SWIZZO</h1></center>

<table border="0" width="100%" height="10%">
<div>
<tr>
<td width="10.5%" align="center"  bgcolor="wheat" ><font color="white"><a href="about us.html"><i>ABOUT US</i><a></td>
<td width="10.5%" align="center"  bgcolor="wheat" ><font color="white"><a href="eh.html"><i></i>Contact Us</a></td>

</tr>
</div>
</table><br><br><br><br><br><br><br>
<center>
<select>
<option selected >select your city</option>
<option>BANGLORE</option>
<option>HYDERABAD</option>
<option>DELHI</option>
<option>PUNE</option>
<option>MUMBAI</option>
<option>INDORE</option>
<option>KAKINADA</option>
<option>JALANDHAR</option>
<option>VIZAG</option>
<option>KOCHIN</option>
</select>
<button onclick="document.location='web3.html'">SUBMIT</button><br><br></center>
	     
	     
	     
	     
	     
	     
	     
       </html