<html>
<head>
<style>


</style>
</head>
<body bgcolor="">
<fieldset>
<legend>From SWIZZO</legend>

<h3 style="color:brown">
HYDERABADI DUM BIRYANI</h3><pre> </pre>
<img src="nonveg2.JPG" width="50%" height="45%">
<pre> ratings:⭐⭐⭐⭐(4/5)</pre>
<h5> reviews</h5>
<img src="pic1.PNG" width="6%" height="8%">
<h5> Name : Tipu sulthan</h5>
<h5>Date of visit: December 2022</h5>
<fieldset>
<legend>By Tipu sulthan</legend>
xcellent Restaurant where you get Delicious Food( Specially Biryani with Kabab. Exellent Food in Non-veg Items. Who loving to eat Non-veg they always come here.
</fieldset>
<br><br>
<img src="pic2.jpg" width="6%" height="8%">
<h5> Name : Shravani</h5>
<h5>Date of visit: December 2022</h5>
<fieldset>
<legend>By Shravani</legend>
Nice

</fieldset>
<br><br>
<img src="pic3.jpg" width="6%" height="8%">
<h5> Name : Khan</h5>
<h5>Date of visit: october 2021</h5>
<fieldset>
<legend>By Khan</legend>
Not so good 

</fieldset>
<hr>
<hr>


<h3 style="color:brown">
VEG BIRYANI</h3><pre> </pre>
<img src="vegbiryani1.JPEG" width="50%" height="45%">
<pre> ratings:⭐⭐⭐(3/5)</pre>
<h5> reviews</h5>
<img src="pic3.jpg" width="6%" height="8%">
<h5> Name : Gachibowli Diwakar</h5>
<h5>Date of visit: January 2022</h5>
<fieldset>
<legend> By Gachibowli Diwakar</legend>
Always come to this place to have awesome biryani.
The taste is so good.
Only concern is the place is so crouded at some time., but due to good taste lots of people come to this place.
</fieldset>
<br>
<img src="pic4.jpeg" width="6%" height="8%">
<h5> Name : Vishnu prathap</h5>
<h5>Date of visit: January 2022</h5>
<fieldset>
<legend> By Vishnu prathap</legend>
Fully disappointed after having dinner in this.
</fieldset>
<hr>
<hr>
<h3 style="color:brown">VEG MEALS
</h3><pre> </pre>
<img src="cuisine1.jpg" width="50%" height="45%">
<pre> ratings:⭐⭐⭐⭐(4/5)</pre>
<h5> reviews</h5>
<img src="pic1.PNG" width="6%" height="8%">
<h5> Name : Shiva</h5>
<h5>Date of visit: December 2021</h5>
<fieldset>
<legend>By Shiva</legend>
xcellent Restaurant where you get Delicious Food( Specially Biryani with Kabab. Exellent Food in Non-veg Items. Who loving to eat Non-veg they always come here.
</fieldset>
<hr><hr>
<h3 style="color:brown">PRAWNS BIRYANI
</h3>
<img src="prawnsbiryani.jpeg" width="50%" height="45%">
<pre> ratings:⭐⭐⭐⭐⭐(5/5)</pre>
<h5> reviews</h5>
<img src="pic3.jpg" width="6%" height="8%">
<h5> Name : Rajesh</h5>
<h5>Date of visit: october 2022</h5>
<fieldset>
<legend>By Rajesh</legend>
This is the only place for foodie lovers you can expect more quality food here as well as taste.Highly recommended for foodie lovers
</fieldset><br>
<img src="pic2.jpg" width="6%" height="8%">
<h5> Name : Mohan</h5>
<h5>Date of visit : January 2023</h5>
<fieldset>
<legend>By Mohan</legend>
Here food is too good and taste also and here prawns biryani is my favourite food
</fieldset>
<hr><hr>
<h3 style="color:brown">Ice Creams
</h3>
<img src="icecream1.jpg" width="50%" height="45%">
<pre> ratings:⭐⭐⭐⭐(4/5)</pre>
<h5> reviews</h5>
<img src="pic3.jpg" width="6%" height="8%">
<h5> Name : Shaik</h5>
<h5>Date of visit: August 2022</h5>
<fieldset>
<legend>By Shaik</legend>
This place is favourite to for Ice Creams.They have lots of ice cream varities which makes us to remember our childhood memories
</fieldset><br>
<img src="pic1.PNG" width="6%" height="8%">
<h5> Name : Tharun</h5>
<h5>Date of visit : January 2022</h5>
<fieldset>
<legend>By Tharun</legend>
Good Ice cream 
</fieldset>
</fieldset>

</body>
</html>
