<html>
<head>
</head>
<body background="hotel2.jpg"  >
<center><h1 style="color:brown">SWIZZO</h1></center>

 <br><br><br><br><br><br><br>
<center>
<select>
<option>select hotels</option>
<option>LAZEEZ</option>
<option>FOODIE LOVER</option>
<option>COME ON MAMA LETS EAT</option>
<option>IT'S YOURS</option>
<option>ROOPA</option>
<option>FALAKNAMA</option>
<option>TEMPTATION</option>
<option>MEHPHIL</option>
<option>MC DONALDS</option>
<option>GET TOGETHER</option>
<option>YATI</option>
<option>ASHOKA INN</option>
<option>BIRYANI PALACE</option>
<option>DEXTROO</option>
<option>SAMPRADAYA</option>
<option>KSHATHRIYA</option>
</select>
<button onclick="document.location='web2.html'">search</button><br><br





</body>
</html>

